. = ALIGN(4);
src/engine/main.o(ewram_data);
. = ALIGN(4);
src/engine/sprite.o(ewram_data);
. = ALIGN(4);
src/engine/text.o(ewram_data);
. = ALIGN(4);
src/engine/string_util.o(ewram_data);
. += 0x2E8;
. = ALIGN(4);
src/engine/link.o(ewram_data);
. = ALIGN(4);
src/rom3.o(ewram_data);
. = ALIGN(4);
gUnknown_020238C8 = .;
. += 0x4;
gDisplayedStringBattle = .;
. += 0x12C;
gBattleTypeFlags = .;
. += 0x4;
gUnknown_020239FC = .;
. += 0x4;
gUnknown_02023A00 = .;
. += 0x4;
gUnknown_02023A04 = .;
. += 0x10;
gUnknown_02023A14 = .;
. += 0x4C;
gBattleBufferA = .;
. += 0x2;
gUnknown_02023A62 = .;
. += 0x1;
gUnknown_02023A63 = .;
. += 0x1;
gUnknown_02023A64 = .;
. += 0x7FC;
gBattleBufferB = .;
. += 0x4;
gUnknown_02024264 = .;
. += 0x7FC;
gActiveBank = .;
. += 0x4;
gBattleExecBuffer = .;
. += 0x4;
gNoOfAllBanks = .;
. += 0x2;
gBattlePartyID = .;
. += 0x8;
gBanksBySide = .;
. += 0x4;
gUnknown_02024A76 = .;
. += 0x4;
gTurnOrder = .;
. += 0x4;
gCurrentMoveTurn = .;
. += 0x1;
gFightStateTracker = .;
. += 0x1;
gBattleMons = .;
. += 0xC;
gUnknown_02024A8C = .;
. += 0xC;
gUnknown_02024A98 = .;
. += 0xC;
gUnknown_02024AA4 = .;
. += 0x4;
gUnknown_02024AA8 = .;
. += 0x24;
gUnknown_02024ACC = .;
. += 0x4;
gUnknown_02024AD0 = .;
. += 0x110;
gObjectBankIDs = .;
. += 0x4;
gCurrMovePos = .;
. += 0x1;
gUnknown_02024BE5 = .;
. += 0x1;
gCurrentMove = .;
. += 0x2;
gUnknown_02024BE8 = .;
. += 0x2;
gRandomMove = .;
. += 0x2;
gBattleMoveDamage = .;
. += 0x4;
gHP_dealt = .;
. += 0x4;
gTakenDmg = .;
. += 0x10;
gLastUsedItem = .;
. += 0x2;
gLastUsedAbility = .;
. += 0x1;
gBankAttacker = .;
. += 0x1;
gBankTarget = .;
. += 0x1;
gBank1 = .;
. += 0x1;
gEffectBank = .;
. += 0x1;
gStringBank = .;
. += 0x1;
gAbsentBankFlags = .;
. += 0x1;
gCritMultiplier = .;
. += 0x1;
gMultiHitCounter = .;
. += 0x2;
gBattlescriptCurrInstr = .;
. += 0x8;
gActionForBanks = .;
. += 0x4;
gUnknown_02024C1C = .;
. += 0x10;
gUnknown_02024C2C = .;
. += 0x8;
gLastUsedMove = .;
. += 0x8;
gMoveHitWith = .;
. += 0x8;
gUnknown_02024C44 = .;
. += 0x8;
gUnknown_02024C4C = .;
. += 0x8;
gLockedMove = .;
. += 0x8;
gUnknown_02024C5C = .;
. += 0x4;
gChosenMovesByBanks = .;
. += 0x8;
gBattleMoveFlags = .;
. += 0x4;
gHitMarker = .;
. += 0x4;
gUnknown_02024C70 = .;
. += 0x4;
gTakenDmgBanks = .;
. += 0x4;
gUnknown_02024C78 = .;
. += 0x2;
gSideAffecting = .;
. += 0x6;
gSideTimer = .;
. += 0x18;
gStatuses3 = .;
. += 0x10;
gDisableStructs = .;
. += 0x70;
gPauseCounterBattle = .;
. += 0x2;
gPaydayMoney = .;
. += 0x2;
gRandomTurnNumber = .;
. += 0x2;
gBattleCommunication = .;
. += 0x1;
gUnknown_02024D1F = .;
. += 0x7;
gBattleOutcome = .;
. += 0x2;
gProtectStructs = .;
. += 0x40;
gSpecialStatuses = .;
. += 0x50;
gBattleWeather = .;
. += 0x4;
gWishFutureKnock = .;
. += 0x20;
gUnknown_02024DDC = .;
. += 0xC;
gUnknown_02024DE8 = .;
. += 0x2;
gSentPokesToOpponent = .;
. += 0x2;
gDynamicBasePower = .;
. += 0x2;
gExpShareExp = .;
. += 0x2;
gEnigmaBerries = .;
. += 0x8;
gUnknown_02024DF8 = .;
. += 0x68;
gActionSelectionCursor = .;
. += 0x4;
gMoveSelectionCursor = .;
. += 0x4;
gUnknown_02024E68 = .;
. += 0x4;
gBankInMenu = .;
. += 0x1;
gDoingBattleAnim = .;
. += 0x3;
gPID_perBank = .;
. += 0x10;
gBattleMovePower = .;
. += 0x2;
gMoveToLearn = .;
. += 0x2;
gBattleMonForms = .;
. += 0x4;
. = ALIGN(4);
src/pokemon/pokemon_1.o(ewram_data);
. = ALIGN(4);
src/pokemon/pokemon_2.o(ewram_data);
. = ALIGN(4);
src/engine/load_save.o(ewram_data);
gUnknown_020296CC = .;
. += 0x34;
gUnknown_02029700 = .;
. += 0xD8;
gUnknown_020297D8 = .;
. += 0x4;
. = ALIGN(4);
src/scene/berry_blender.o(ewram_data);
. = ALIGN(4);
src/scene/new_game.o(ewram_data);
. = ALIGN(4);
src/field/overworld.o(ewram_data);
. = ALIGN(4);
src/field/fieldmap.o(ewram_data);
. = ALIGN(4);
src/field/field_camera.o(ewram_data);
. = ALIGN(4);
src/field/field_player_avatar.o(ewram_data);
. = ALIGN(4);
src/field/field_message_box.o(ewram_data);
. = ALIGN(4);
src/engine/script.o(ewram_data);
. = ALIGN(4);
src/field/scrcmd.o(ewram_data);
. = ALIGN(4);
src/field/field_control_avatar.o(ewram_data);
. = ALIGN(4);
src/field/event_data.o(ewram_data);
. = ALIGN(4);
gUnknown_0202E8F4 = .;
. += 0x1;
gUnknown_0202E8F5 = .;
. += 0x1;
gUnknown_0202E8F6 = .;
. += 0x2;
gUnknown_0202E8F8 = .;
. += 0x2;
gPartyMenuType = .;
. += 0x2;
. = ALIGN(4);
src/field/start_menu.o(ewram_data);
. = ALIGN(4);
src/engine/menu.o(ewram_data);
. = ALIGN(4);
src/engine/tileset_anim.o(ewram_data);
. = ALIGN(4);
src/engine/palette.o(ewram_data);
. = ALIGN(4);
src/engine/sound.o(ewram_data);
. = ALIGN(4);
src/battle/battle_anim.o(ewram_data);
. = ALIGN(4);
src/rom_8077ABC.o(ewram_data);
. = ALIGN(4);
src/scene/title_screen.o(ewram_data);
. = ALIGN(4);
gUnknown_0202F7E8 = .;
. += 0x200;
gUnknown_0202F9E8 = .;
. += 0x260;
gUnknown_0202FC48 = .;
. += 0x2F0;
gUnknown_0202FF38 = .;
. += 0x20;
gUnknown_0202FF58 = .;
. += 0x4;
. = ALIGN(4);
src/battle/battle_setup.o(ewram_data);
. = ALIGN(4);
src/field/wild_encounter.o(ewram_data);
. = ALIGN(4);
src/field/field_effect.o(ewram_data);
gUnknown_0202FFA4 = .;
. += 0x4;
. = ALIGN(4);
src/pokemon/pokemon_menu.o(ewram_data);
. = ALIGN(4);
src/pokemon/pokedex.o(ewram_data);
. = ALIGN(4);
src/engine/trainer_card.o(ewram_data);
. = ALIGN(4);
src/pokemon/pokemon_storage_system.o(ewram_data);
. = ALIGN(4);
gUnknown_02038470 = .;
. += 0x3;
gUnknown_02038473 = .;
. += 0x1;
gUnknown_02038474 = .;
. += 0x4;
gUnknown_02038478 = .;
. += 0x4;
gUnknown_0203847C = .;
. += 0x1;
gUnknown_0203847D = .;
. += 0x1;
gUnknown_0203847E = .;
. += 0x1;
gUnknown_0203847F = .;
. += 0x1;
gUnknown_02038480 = .;
. += 0x64;
gUnknown_020384E4 = .;
. += 0x1;
gUnknown_020384E5 = .;
. += 0x1;
gUnknown_020384E6 = .;
. += 0x1;
gUnknown_020384E7 = .;
. += 0x1;
gUnknown_020384E8 = .;
. += 0x1;
gUnknown_020384E9 = .;
. += 0x1;
gUnknown_020384EA = .;
. += 0x2;
gUnknown_020384EC = .;
. += 0x4;
gUnknown_020384F0 = .;
. += 0x4;
gUnknown_020384F4 = .;
. += 0x4;
. = ALIGN(4);
src/field/script_movement.o(ewram_data);
. = ALIGN(4);
src/field/map_name_popup.o(ewram_data);
. = ALIGN(4);
src/field/item_menu.o(ewram_data);
. = ALIGN(4);
gUnknown_0203856C = .;
. += 0x4;
gContestMons = .;
. += 0xD;
gUnknown_0203857D = .;
. += 0x11;
gUnknown_0203858E = .;
. += 0x8;
gUnknown_02038596 = .;
. += 0xDA;
gUnknown_02038670 = .;
. += 0x8;
gUnknown_02038678 = .;
. += 0x8;
gUnknown_02038680 = .;
. += 0x8;
gUnknown_02038688 = .;
. += 0x8;
gUnknown_02038690 = .;
. += 0x4;
gUnknown_02038694 = .;
. += 0x1;
gContestPlayerMonIndex = .;
. += 0x1;
gUnknown_02038696 = .;
. += 0x4;
gIsLinkContest = .;
. += 0x1;
gUnknown_0203869B = .;
. += 0x1;
gScriptContestCategory = .;
. += 0x2;
gScriptContestRank = .;
. += 0x2;
. = ALIGN(4);
src/field/shop.o(ewram_data);
. = ALIGN(4);
src/field/money.o(ewram_data);
. = ALIGN(4);
gUnknown_02038738 = .;
. += 0x78;
. = ALIGN(4);
src/debug/sound_check_menu.o(ewram_data);
. = ALIGN(4);
gUnknown_020387DC = .;
. += 0x4;
. = ALIGN(4);
src/field/tv.o(ewram_data);
. = ALIGN(4);
gUnknown_020387EC = .;
. += 0x4;
. = ALIGN(4);
src/field/rotating_gate.o(ewram_data);
. = ALIGN(4);
src/field/safari_zone.o(ewram_data);
gUnknown_020388AC = .;
. += 0x4;
gUnknown_020388B0 = .;
. += 0x4;
gUnknown_020388B4 = .;
. += 0x4;
. = ALIGN(4);
src/pokemon/mon_markings.o(ewram_data);
. = ALIGN(4);
src/field/mauville_man.o(ewram_data);
. = ALIGN(4);
src/field/menu_helpers.o(ewram_data);
. = ALIGN(4);
src/field/region_map.o(ewram_data);
. = ALIGN(4);
src/field/decoration.o(ewram_data);
. = ALIGN(4);
src/battle/battle_ai.o(ewram_data);
. = ALIGN(4);
src/rom6.o(ewram_data);
. = ALIGN(4);
src/field/pokeblock.o(ewram_data);
. = ALIGN(4);
src/field/field_specials.o(ewram_data);
. = ALIGN(4);
gUnknown_02039260 = .;
. += 0x2;
gUnknown_02039262 = .;
. += 0x2;
gUnknown_02039264 = .;
. += 0x2;
gUnknown_02039266 = .;
. += 0x2;
gUnknown_02039268 = .;
. += 0x2;
gUnknown_0203926A = .;
. += 0x2;
gAbilitiesPerBank = .;
. += 0x4;
. = ALIGN(4);
src/field/choose_party.o(ewram_data);
. = ALIGN(4);
gUnknown_02039274 = .;
. += 0x4;
gUnknown_02039278 = .;
. += 0x1;
gUnknown_02039279 = .;
. += 0x1;
gUnknown_0203927A = .;
. += 0x1;
gUnknown_0203927B = .;
. += 0x1;
gUnknown_0203927C = .;
. += 0x1;
gUnknown_0203927D = .;
. += 0x7;
. = ALIGN(4);
src/engine/save.o(ewram_data);
. = ALIGN(4);
src/engine/mystery_event_script.o(ewram_data);
. = ALIGN(4);
src/field/roamer.o(ewram_data);
. = ALIGN(4);
src/field/use_pokeblock.o(ewram_data);
. = ALIGN(4);
src/field/player_pc.o(ewram_data);
. = ALIGN(4);
src/scene/intro.o(ewram_data);
. = ALIGN(4);
src/scene/hall_of_fame.o(ewram_data);
. = ALIGN(4);
src/scene/credits.o(ewram_data);
. = ALIGN(4);
src/field/lottery_corner.o(ewram_data);
. = ALIGN(4);
src/field/berry_tag_screen.o(ewram_data);
. = ALIGN(4);
src/engine/mystery_event_menu.o(ewram_data);
. = ALIGN(4);
src/engine/save_failed_screen.o(ewram_data);
. = ALIGN(4);
src/pokemon/pokeblock_feed.o(ewram_data);
gUnknown_02039358 = .;
. += 0x2;
gUnknown_0203935A = .;
. += 0x2;
gUnknown_0203935C = .;
. += 0x4;
gTileBuffer = .;
. += 0x100;
gUnknown_02039460 = .;
. += 0x300;
gUnknown_02039760 = .;
. += 0xC00;
gUnknown_0203A360 = .;
. += 0x20;
. = ALIGN(4);
src/engine/menu_cursor.o(ewram_data);
